<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bawbam.firebaseauthgoogle.FullStackActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:text="@string/welcomeFullStack"
        android:gravity="center_horizontal"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvUserDetail"
        android:text="@string/welcomeFullStack"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:paddingTop="20dp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/imgPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignOut"
        android:text="@string/SignOut"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>



</LinearLayout>
